/*列3-5 Fibonacci数列*/
/*列3-5 Fibonacci数列*/
import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args){
        int f1=0,f2=1;
        int f3=0;
        System.out.println("Enter a number:");
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        for(int i=2;i<n;i++)
        {f3=f1+f2;
        f1=f2;
        f2=f3;
        }
        System.out.println("The result of the Fibonacci of Number "+n+" is: "+f3 );
    }
}
/*列3-5 Fibonacci数列*/
/*列3-5 Fibonacci数列*/
